<!DOCTYPE html>
<html>

<head>
    <title>Teach Leave Live: Forgot Password</title>
    <style>
        .container {
            padding: 10px;
            background: rgb(180, 180, 180);
            min-width: 525px;
            width: 530px;
            max-width: 530px;
            border-radius: 15px;
            border: solid black 2px;

        }

        .content {
            background: rgb(206, 206, 206);
            background-clip: content-box;
            border: solid rgb(123, 245, 219) 5px;
            border-radius: 15px;
        }

        .header {
            padding-bottom: 15px;
            min-width: 300px;
            width: 305px;
            max-width: 305px;
            font-family: sans-serif;
            margin-left: 15px;
            padding-top: 15px;
        }

        .body {
            min-width: 450px;
            width: 455px;
            max-width: 455px;
            padding-bottom: 20px;
            font-family: sans-serif;
            margin-left: 15px;
        }

        .code {
            min-width: 450px;
            width: 455px;
            max-width: 455px;
            padding-bottom: 20px;
            font-family: sans-serif;
            margin-left: 15px;
            font-size: 40px;
        }

        .body2 {
            min-width: 450px;
            width: 455px;
            max-width: 455px;
            padding-bottom: 20px;
            font-family: sans-serif;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container"
        style="padding: 10px;background: rgb(180, 180, 180);min-width: 525px;width: 530px;max-width: 530px;border-radius: 15px;border: solid black 2px;">
        <center><img img src={{logo}} alt="logo" width="120" height="120"></center>
        <div class="content"
            style="background: rgb(206, 206, 206);background-clip: content-box;border: solid rgb(123, 245, 219) 5px;border-radius: 15px;">
            <div class="header"
                style="padding-bottom: 15px;min-width: 300px;width: 305px;max-width: 305px;font-family: sans-serif;margin-left: 15px;padding-top: 15px;">
                Hello {{firstname}}, </div>
            <div class="body"
                style="min-width: 450px;width: 455px;max-width: 455px;padding-bottom: 20px;font-family: sans-serif;margin-left: 15px;">
                To reset your password please enter the 6-character code below.</div>
            <div class="code"
                style="min-width: 450px;width: 455px;max-width: 455px;padding-bottom: 20px;font-family: sans-serif;margin-left: 15px;font-size: 40px;">
                {{code}}</div>
            <div class="body2"
                style="min-width: 450px;width: 455px;max-width: 455px;padding-bottom: 20px;font-family: sans-serif;margin-left: 15px;">
                If you did not request to reset your password, change your
                password immediately and please contact us at tll.teachleavelive@gmail.com.</div>
            <div class="body2"
                style="min-width: 450px;width: 455px;max-width: 455px;padding-bottom: 20px;font-family: sans-serif;margin-left: 15px;">
                Get started by signing into our website or visiting our socials. Click the
                icons below to be directed to our website or instagram.</div>
            <center>
                <div><a href={{url}}><img img src={{logo}} alt="logo" width="60" height="60"></a>
                    <a href="https://www.instagram.com/teachleavelive/"><img img src={{instagram}} alt="Instagram"
                            width="50" height="50"></a>
                </div>
            </center>
        </div>
    </div>

</body>

</html>