<!DOCTYPE html>
<html>

<head>
    <title> Welcome to Teach Leave Live</title>
    <style>
        .container {
            padding: 10px;
            background: rgb(180, 180, 180);
            min-width: 525px;
            width: 530px;
            max-width: 530px;
            border-radius: 15px;
            border: solid black 2px;

        }

        .content {
            background: rgb(206, 206, 206);
            background-clip: content-box;
            border: solid rgb(123, 245, 219) 5px;
            border-radius: 15px;
        }

        .table {
            background-clip: content-box;
            margin: 10px;

        }

        .tableHeader {
            padding-bottom: 15px;
            min-width: 300px;
            width: 305px;
            max-width: 305px;
            font-family: sans-serif;
            margin-left: 15px;
            padding-top: 15px;
        }

        .tableBody {
            min-width: 450px;
            width: 455px;
            max-width: 455px;
            padding-bottom: 20px;
            font-family: sans-serif;
            margin-left: 15px;
        }

        .tableBody2 {
            min-width: 450px;
            width: 455px;
            max-width: 455px;
            padding-bottom: 20px;
            font-family: sans-serif;
            margin-left: 15px;
        }

        .tableBody li {
            padding-top: 14px;
            font-size: large;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="container"
        style="padding: 10px;background: rgb(180, 180, 180);min-width: 525px;width: 530px;max-width: 530px;border-radius: 15px;border: solid black 2px;">
        <center>
            <div class="logo"><img img src="logo.png" alt="logo"></div>
        </center>
        <div class="content"
            style="background: rgb(206, 206, 206);background-clip: content-box;border: solid rgb(123, 245, 219) 5px;border-radius: 15px;">
            <div class="tableHeader"
                style="padding-bottom: 15px;min-width: 300px;width: 305px;max-width: 305px;font-family: sans-serif;margin-left: 15px;padding-top: 15px;">
                Hello, {{data.firstname}} </div>
            <div class="tableBody"
                style="min-width: 450px;width: 455px;max-width: 455px;padding-bottom: 20px;font-family: sans-serif;margin-left: 15px;">
                Thank you for creating an account for Teach Leave Live! We are so excited
                for you to join
                our community and begin to take advantage of all of our great resources. Creating an account
                allows you to:
                <li style="padding-top: 14px;font-size: large;font-family: sans-serif;">Recieve newsletters from Teach
                    Leave Live</li>
                <li style="padding-top: 14px;font-size: large;font-family: sans-serif;">Read all past blog posts and
                    leave comments</li>
                <li style="padding-top: 14px;font-size: large;font-family: sans-serif;">Complete courses and earn
                    certificates</li>
                <li style="padding-top: 14px;font-size: large;font-family: sans-serif;">Buy courses from the course
                    store</li>
            </div>
            <div class="tableBody2"
                style="min-width: 450px;width: 455px;max-width: 455px;padding-bottom: 20px;font-family: sans-serif;margin-left: 15px;">
                Get started by signing into our website or visiting our socials. Click the
                icons below to be directed to our website or instagram.</div>
            <center>
                <div><a href="http://teachleavelive.com/"><img img src="logo.png" alt="logo" width="60" height="60"></a>
                    <a href="https://www.instagram.com/teachleavelive/"><img img src="instagram.png" alt="Instagram"
                            width="50" height="50"></a>
                </div>
            </center>
        </div>
    </div>

</body>

</html>